<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game - PokeAPI</title>
  <link href="src/styles/reset.css" rel="stylesheet" type="text/css">
  <link href="src/styles/main.css" rel="stylesheet" type="text/css">
  <!-- POPPINS FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="attemps-container">
    <p>Attemps: <span id="attemps">3</span></p>
  </div>
  <section class="container-cards">
    <!-- You can use another HTML tag for a better structure, however, for the card flip i do it like this -->

  </section>
  <audio id="par-found" src="public/sounds/pokemon-level-up.mp3"></audio>
  <audio id="par-notFound" src="public/sounds/pokemon-runaway.mp3"></audio>
  <audio id="option-selected" src="public/sounds/pokemon-plink.mp3"></audio>
  <script src="src/js/main.js" type="module"></script>
</body>

</html>